# rental

./: cars.xml  clients.xml  pom.xml
src/main/java/pl/interview/rental/: FileAdapter.java  FileUnmarshaller.java  ListGetter.java  Menu.java  RentalApplication.java
src/main/java/pl/interview/rental/adapters/: DateAdapter.java  FileAdapter.java
src/main/java/pl/interview/rental/controllers/: CarController.java  FileController.java  MenuController.java  RentalController.java  UserController.java
src/main/java/pl/interview/rental/model/: Car.java  Cars.java  DateAdapter.java  User.java  Users.java
src/main/java/pl/interview/rental/repository/: CarRepository.java  UserRepository.java
src/main/java/pl/interview/rental/service/: CarService.java  FileService.java  MenuService.java  RentalService.java  UserService.java
src/main/resources/: clients.xml
src/test/java/pl/interview/rental/: CarToXmlListTest.java  RentalApplicationTests.java  UserToXmlListTest.java
